
~~~~~~~~~~~~ QUERY SET #1 ~~~~~~~~~~~~
Folder: inbox
Query 1: 1
Query 2: 2
Query 3: 3
Query 4: 4
Top 4 distinct results across queries: 
Result 1
______________________
Email ID: 2303
From: Mills, Cheryl D <MillsCD@state.gov>
CC'd: None
Date: 2010-02-21T12:15:00
Subject: Re: call at 3:15pm? will that work?
Body Preview: great

Result 2
______________________
Email ID: 355
From: Abedin, Huma <AbedinH@state.gov>
CC'd: None
Date: 2009-04-24T13:27:00
Subject: Test
Body Preview: 34

Result 3
______________________
Email ID: 4072
From: Sullivan, Jacob J <Sullivaral@state.gov>
CC'd: None
Date: 2010-09-20T17:13:00
Subject: Fw: 5+1
Body Preview: Fyi

Result 4
______________________
Email ID: 807
From: Mills, Cheryl D <MillsCD@state.gov>
CC'd: Mills, Cheryl D
Date: 2009-04-28T05:28:00
Subject: Fw: 2-pager
Body Preview: See comments on AMS document I left on you chair today.
Jim and torn F comments in email below.
Cdm

