
~~~~~~~~~~~~ QUERY #1 ~~~~~~~~~~~~
Folder: inbox
Query: Expressing gratitude or praise

Result 1
______________________
Email ID: 274
From: Mills, Cheryl D <MillsCD@state.gov>
CC'd: None
Date: 2009-05-01T14:33:00
Subject: FW: High Praise Indeed
Body Preview: Enjoy — see message below Pfs

Result 2
______________________
Email ID: 1894
From: Cheryl Mills <
CC'd: 'Carpenter, Margaret V.W.
Date: 2009-12-14T03:50:00
Subject: FW: Just a Thank You
Body Preview: fyi

Result 3
______________________
Email ID: 2343
From: sbwhoeor
CC'd: MillsCD@state.gov <MillsCD@state.gov>; SullivanJJ@state.gov <Sullivanil@state.gov>
Date: 2010-02-05T07:24:00
Subject: Re: Bravo! Brava! Issue your statement! Sid
Body Preview: Ambos at event would praise your role
Sent via Cingular Xpress Mail with Blackberry

Result 4
______________________
Email ID: 2035
From: Mills, Cheryl D <MillsCD©state.gov>
CC'd: None
Date: 2009-12-22T20:33:00
Subject: Fw: Thank You
Body Preview: Nice

Result 5
______________________
Email ID: 1018
From: Muscatine, Lissa <MuscatineL@state.gov>
CC'd: None
Date: 2009-07-16T08:39:00
Subject: Re: Thank you!!!
Body Preview: Always glad to pitch in. It came out great and your delivery was fantastic! Onward and upward!

