
~~~~~~~~~~~~ QUERY #1 ~~~~~~~~~~~~
Folder: inbox
Query: test

Result 1
______________________
Email ID: 355
From: Abedin, Huma <AbedinH@state.gov>
CC'd: None
Date: 2009-04-24T13:27:00
Subject: Test
Body Preview: 34

Result 2
______________________
Email ID: 3730
From: Lauren Jiloty
CC'd: None
Date: 2010-08-23T17:58:00
Subject: RE: Test
Body Preview: Received. However, I did not get the one you sent to my state e-mail earlier. There must be some problem with the
State e-mail filters. I will be monitoring this e-mail closely.
>

Result 3
______________________
Email ID: 2473
From: Butzgy, Christopher H <ButzgyCH2@state.gov>
CC'd: None
Date: 2010-02-27T18:00:00
Subject: E-mail test
Body Preview: Good Afternoon,
I work as a Help Desk Analyst and it has come to my attention that one of our customers has been receiving permanent
fatal errors from this address, can you please confirm if you receive this message.
Thank you for your assistance,
Christopher
Christopher Butzgy
VES-IRM (POEMS)
202-647-8700
This e-mail is Unclassified based on the criteria of E.O. 12958


~~~~~~~~~~~~ QUERY #2 ~~~~~~~~~~~~
Folder: sent
Query: what is my favorite food

Result 1
______________________
Email ID: 421
To: ['Huma Abedin']
CC'd: None
Date: 2009-09-16T11:55:00
Subject: Re: on way back
Body Preview: Help guide me where to get something good to eat!

